worker_processes auto;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 300;
    proxy_read_timeout 600;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    upstream app {
        server frontend:3000;  # Docker içindeki frontend servisi
    }

    server {
        listen 80;
        server_name www.topfiyt.kunduroglu.com;

        location / {
            proxy_pass http://app;  # 'app' olarak tanımladık
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
